PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX lmb: <http://lblod.data.gift/vocabularies/lmb/>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX persoon: <http://data.vlaanderen.be/ns/persoon#>
INSERT {
  GRAPH ?ocmwG {
    ?target ?p ?o.
  }
} WHERE {
  GRAPH ?ocmwG {
    ?verkiezing ext:copiedForOCMW ?ocmw.
    ?lijst mandaat:behoortTot ?verkiezing.
    ?res mandaat:isResultaatVoor ?lijst.
    ?res mandaat:isResultaatVan ?persoon.
    VALUES ?linkP {
      adms:identifier
      persoon:heeftGeboorte
    }
    ?persoon ?linkP ?target.
  }
  ?target ?p ?o.
}