PREFIX person: <http://www.w3.org/ns/person#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX lmb: <http://lblod.data.gift/vocabularies/lmb/>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX dct: <http://purl.org/dc/terms/>
INSERT {
  GRAPH ?g {
    ?newMandataris a mandaat:Mandataris.
    ?newMandataris mu:uuid ?uuid.
    ?newMandataris mandaat:isBestuurlijkeAliasVan ?persoon.
    ?newMandataris org:holds ?mandaatLid.
    ?newMandataris ext:autoGeneratedFrom ?mandataris.
    ?newMandataris mandaat:start ?start.
    ?newMandataris mandaat:einde ?einde.
    ?newMandataris dct:modified ?now.
    ?newMandataris lmb:hasPublicationStatus ?publicationStatus.
    ?newMandataris mandaat:status ?status.
  }
}WHERE {
  GRAPH ?g {
    ?persoon a person:Person.
    ?mandataris mandaat:isBestuurlijkeAliasVan ?persoon.
    ?mandataris org:holds ?mandaat.
    ?mandataris mandaat:start ?start.
    ?mandataris lmb:hasPublicationStatus ?publicationStatus.
    ?mandataris mandaat:status ?status.
    OPTIONAL {
      ?mandataris mandaat:einde ?einde.
    }
    ?orgInT org:hasPost ?mandaat.
    ?mandaat org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e00001a>.
    ?orgInT lmb:heeftBestuursperiode <http://data.lblod.info/id/concept/Bestuursperiode/96efb929-5d83-48fa-bfbb-b98dfb1180c7>.
    ?orgInT org:hasPost ?mandaatLid.
    ?mandaatLid org:role <http://data.vlaanderen.be/id/concept/BestuursfunctieCode/5ab0e9b8a3b2ca7c5e000019>.
    FILTER NOT EXISTS {
      ?mandatarisLid mandaat:isBestuurlijkeAliasVan ?persoon.
      ?mandatarisLid org:holds ?mandaatLid.
    }
    BIND(STRUUID() AS ?uuid)
    BIND(IRI(CONCAT("http://data.lblod.info/id/mandatarissen/", ?uuid)) AS ?newMandataris)
    BIND(NOW() AS ?now)
  }
  ?g ext:ownedBy ?someone.
}