PREFIX person: <http://www.w3.org/ns/person#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX lmb: <http://lblod.data.gift/vocabularies/lmb/>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX dct: <http://purl.org/dc/terms/>
INSERT {
  GRAPH ?g {
    ?newMandataris org:hasMembership ?newLidmaatschap.
    ?newLidmaatschap a org:Membership .
    ?newLidmaatschap org:organisation ?org.
    ?newLidmaatschap mu:uuid ?uuid.
    ?newLidmaatschap dct:modified ?now.
  }
}WHERE {
  GRAPH ?g {
    ?newMandataris ext:autoGeneratedFrom ?mandataris.
    ?mandataris org:hasMembership ?lidmaatschap.
    ?lidmaatschap org:organisation ?org.
    ?lidmaatschap a org:Membership .
    ?org a mandaat:Fractie.
    BIND(STRUUID() AS ?uuid)
    BIND(IRI(CONCAT("http://data.lblod.info/id/lidmaatschappen/", ?uuid)) AS ?newLidmaatschap)
    BIND(NOW() AS ?now)
  }
  ?g ext:ownedBy ?someone.
}