PREFIX person: <http://www.w3.org/ns/person#>
PREFIX persoon: <http://data.vlaanderen.be/ns/persoon#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX dct: <http://purl.org/dc/terms/>
  INSERT {
    GRAPH ?g {
      ?geb ?gp ?go .
      ?geb dct:modified ?now .
    }
  }
  WHERE {
    GRAPH ?g {
      ?persoon a person:Person ;
         persoon:heeftGeboorte ?geb .
      FILTER NOT EXISTS {
        ?geb ?p ?o .
      }
    }
    GRAPH ?h {
      ?geb a persoon:Geboorte .
      ?geb ?gp ?go .
    }
    BIND(NOW() AS ?now)
  ?g ext:ownedBy ?someone .
  ?h ext:ownedBy ?someoneElse .
}