PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX lmb: <http://lblod.data.gift/vocabularies/lmb/>
PREFIX bestuursperiode: <http://data.lblod.info/id/concept/Bestuursperiode/>

INSERT {
  GRAPH ?g {
    ?verkiezing mandaat:steltSamen ?orgIT.
  }
} WHERE {
  GRAPH ?g {
    ?verkiezing a mandaat:RechtstreekseVerkiezing .
    ?ogOrgIT a besluit:Bestuursorgaan ;
      lmb:heeftBestuursperiode bestuursperiode:96efb929-5d83-48fa-bfbb-b98dfb1180c7 .
    ?orgIT a besluit:Bestuursorgaan ;
      lmb:heeftBestuursperiode bestuursperiode:96efb929-5d83-48fa-bfbb-b98dfb1180c7 .
    ?verkiezing mandaat:steltSamen ?ogOrgIT .
    FILTER (?ogOrgIT != ?orgIT)
    FILTER NOT EXISTS {
      ?verkiezing mandaat:steltSamen ?orgIT .
    }
  }
}