PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dct: <http://purl.org/dc/terms/>

DELETE {
  GRAPH ?g {
    ?mandataris mandaat:start ?start .
    ?mandataris dct:modified ?modified .
  }
}
INSERT {
  GRAPH ?g {
    ?mandataris mandaat:start ?startDateTime .
    ?mandataris dct:modified ?now .
  }
}
WHERE {
  GRAPH ?g {
    ?mandataris a mandaat:Mandataris .
    ?mandataris mandaat:start ?start .
    OPTIONAL {
      ?mandataris dct:modified ?modified .
    }
    FILTER(
      datatype(?start) = xsd:date &&
              ?start IN(
                """2025-01-22"""^^xsd:date,
                """2030-12-30"""^^xsd:date,
                """2024-12-05"""^^xsd:date,
                """2025-01-29"""^^xsd:date,
                """2025-01-28"""^^xsd:date,
                """2019-01-03"""^^xsd:date,
                """2024-12-01"""^^xsd:date,
                """2025-01-20"""^^xsd:date,
                """2019-01-02"""^^xsd:date,
                """2025-01-27"""^^xsd:date,
                """2024-12-02"""^^xsd:date,
                """2024-12-04"""^^xsd:date,
                """2025-01-20"""^^xsd:date,                                                       
                """2025-01-20T23:00:00.000Z"""^^xsd:date
              ))
      BIND(bif:dateadd('hour', """-1"""^^xsd:integer, strdt(substr(str(?start),1,10), xsd:date)) as ?daybefore)
      BIND(substr(str(?daybefore), 1, 10) as ?startAsDateString)
      BIND(strdt(CONCAT(?startAsDateString, "T23:00:00Z"), xsd:dateTime) AS ?startDateTime)
      BIND(NOW() as ?now)
    }
  }
